{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "pill-wise-health-main/package.json",
      "use": "@vercel/vite"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/pill-wise-health-main/dist/$1"
    }
  ]
}
